<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            text-align: center;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav li {
            display: inline;
            float: left;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .topnav li a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 750px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
             from {opacity: .4}
             to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        #canvas {
            position: absolute;
            background-color: #3d3d3d;
            width: 600px;
            height: 300px;
             border: 3px solid whitesmoke;
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        p{
            color:whitesmoke;
            text-align: center; 
            font-size: 18px; 
        }

        body{ 
            background-color: #1f1f1f;       
        }    
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "../index.html">About</a></li>
                <li><a href = "../schoolprojects.html">School Projects</a></li>
                <li><a href = "../personalprojects.html">Personal Projects</a></li>
                <li><a href = "../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>Crescent Engine</h2>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <iframe width= "750" height="500" id = "video"
        src="https://www.youtube.com/embed/WfL2B9WcOO0">
        </iframe> 
        
        <div class="mySlides fade">
    </div>
  
    <div class="mySlides fade">
        <img src= "../Pictures/CrescentEngine/EngineFirstGIF.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/CrescentEngine/FirstPicture.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div style="white-space: pre; color:whitesmoke; text-align: center;">
        Crescent Engine is a custom built OpenGL game engine written in C++. 
  </div>
  
  <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

     // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        var vid = document.getElementById("video");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";

        if(slideIndex > 1) {vid.src = vid.src; vid.style.display = "none"; }
        else {vid.style.display = "initial"}
    }
  </script>
</body>
</html>