<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <script src="../jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav li {
            display: inline;
            float: none;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .topnav li a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 750px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev{
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
             from {opacity: .4}
             to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        #canvas {
            position: absolute;
            background-color: #3d3d3d;
            width: 600px;
            height: 300px;
             border: 3px solid whitesmoke;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }

        .centericon {
            display: inline-block;           
            width: 5%;
        }

        .contributions { 
            color:whitesmoke;
            text-align: center;
            font-size: 5vw;
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
            font-weight: bold;
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        h3{
            color: whitesmoke;
            text-align: center;
            font-size: 26px; 

            background-color: #5b5b5b;
            border: 3px solid whitesmoke;
        }

        p{
            color:whitesmoke;
            text-align: center; 
            font-size: 18px; 
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
            color: whitesmoke;
        }

        body, html {
            height: 100%;
            font-size: 5vw; 
            background-color: #1f1f1f; 
            text-align: center;
        }  

        @media screen and (min-width: 1200px) {
             body {
                font-size: 22px;
            }

            .contributions{ 
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "../index.html">About</a></li>
                <li><a href = "../schoolprojects.html">School Projects</a></li>
                <li><a href = "../personalprojects.html">Personal Projects</a></li>
                <li><a href = "../contact.html">Contact</a></li>
                <li><a href = "../resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <h2>Dawn N' Dust</h2>
    
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img src= "../Pictures/Dawn&Dust/FirstPicture.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="../Pictures/Dawn&Dust/SecondPicture.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/Dawn&Dust/ThirdPicture.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/Dawn&Dust/FourthPicture.jpg" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <div style="text-align:center">
    <a href = "https://drive.google.com/file/d/1K5LKHesHuNzjLkF_vmFW5CamD2TAO8XO/view" target="_blank"><img src = "../Icons/Download.svg" alt = "Download Link" id = "Download" class = "centericon"></a>
  </div>

  <pre>  
    Dawn N' Dust is a car battle royale game made in Unreal Engine 
  and written in C++. The concept of the game is very similar to most battle royales 
  where players must fight one another. However, instead of a last person standing 
  approach, it was made so that the first player to get 10 kills wins the game. 
  (kinda like a team deathmatch game mode, but with no team 😂) 
  
  The game was a school collaborated project for my Game Production class 
  during my 2nd year of Game Programming (2020). The overall team consisted of our whole 
  class (roughly around 30 programming students) and a handful of art students that 
  helped in making the assets. The idea behind this was to give us some experience of what 
  it would feel like working in a studio. Students were put into different agile teams, 
  specific roles were assigned for each individual student, alongside weekly scrum meetings 
  and Trello tasks.  
 </pre>


  <div class ="contributions" style="white-space: pre-wrap;  color:whitesmoke; text-align: center;">
    <h3>CONTRIBUTIONS</h3>
    • Created a car health component that 
    sends data to a UI widget so the player 
    can see their updated health-bar 
            
    • Implemented a variety of player 
    power-ups upon collecting mystery boxes
            
    • Play tested the game multiple times to find 
    any lingering bugs (e.g. finding missing collision 
    boxes, broken game mechanics relating to the car, 
    network multiplayer testing, etc.)
 </div>

  <div class = "loader-wrapper"> 
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  
  <script>
      $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
       });

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

     // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
  </script>
</body>
</html>