<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <script src="../jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   
        
        .topnav a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .icon { 
            display: none;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {box-sizing:border-box}

        iframe {
          width: 95vw;
          height: 56.25vw; /*16:9*/
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 750px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev{
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
             from {opacity: .4}
             to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        #canvas {
            position: absolute;
            background-color: #3d3d3d;
            width: 600px;
            height: 300px;
             border: 3px solid whitesmoke;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }

        .centericon {
            display: inline-block;         
            max-width: 50%;
        }

        .contributions { 
            white-space: pre-line;
            word-wrap: break-word;
            text-align: center;
            color:whitesmoke;
            font-size: 5vw;
        }


        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        h3{
            color: whitesmoke;
            text-align: center;
            font-size: 26px; 

            background-color: #5b5b5b;
            border: 3px solid whitesmoke;
        }

        p{
            color:whitesmoke;
            text-align: center; 
            font-size: 18px; 
        }
    
        pre {
            white-space: pre-line;
            word-wrap: break-word;
            text-align: center;
            color: whitesmoke;
        }
  
        body, html {
            height: 100%;
            font-size: 5vw; 
            background-color: #1f1f1f; 
            text-align: center;
        } 
  
        @media screen and (min-width: 1200px) {
             body {
                font-size: 22px;
            }

            .contributions{ 
                font-size: 24px;
            }

            iframe{
                width: 750px;
                height: 500px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
        <div class="topnav" id="JohnsTopNav">
            <a href = "../index.html">About</a>
            <a href = "../schoolprojects.html">School Projects</a>
            <a href = "../personalprojects.html">Personal Projects</a>
            <a href = "../devdiary.html">Developer Diary</a>
            <a href = "../contact.html">Contact</a>
            <a href = "../resume.html">Resume</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <h2>Evadere</h2>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <iframe width= "750" height="400" id = "video" allow = "fullscreen;"
        src="https://www.youtube.com/embed/glTV_fryXdM">
        </iframe> 

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
    </div>

    <div class="mySlides fade">
        <img src= "../Pictures/Evadere/FirstPicture.png" style="width:100%">
      </div>
  
    <div class="mySlides fade">
      <img src="../Pictures/Evadere/SecondPicture.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/Evadere/ThirdPicture.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/Evadere/FourthPicture.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/Evadere/FifthPicture.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <div style="text-align:center">
    <a href = "https://drive.google.com/file/d/1MbHzw1OMun3D7or6Y9uCsQaSEsltj8uP/view?usp=sharing" target="_blank"><img src = "../Icons/Download.svg" alt = "Download Link" id = "Download" class = "centericon"></a>
    <a href = "https://github.com/CrescentLua/Capstone/" target="_blank"><img src = "../Icons/Github.svg" alt = "GitHub Repository" id = "Github" class = "centericon"></a>
    <a href = "https://globalgamejam.org/2021/games/evadere-5" target="_blank"><img src = "../Icons/GGJ.svg" alt = "Global Game Jam 2021 Game Link" id = "GGJ" class = "centericon"></a>
    <a href = "https://www.trail.gg/games/Evadere" target="_blank"><img src = "../Icons/Trail.svg" alt = "Trail Game Link" id = "Trail" class = "centericon"></a>
  </div>

  <pre>
        Evadere is a 3D escape room created in Unity where players must solve puzzles in order
    to proceed to the following room(s). Evadere originally started out as a Global Game Jam 2021
    project with my friends Alex, Tyler, Marcus, and Carlos (The Theme was Lost & Found). 

    A few weeks after Global Game Jam, Alex and I decided to use the project as a stepping 
    stone for our Capstone (hence why its in both School and Personal projects). Since 
    then, we cleaned some things up, fixed lingering bugs, and implemented a 
    networking co-op feature so players can complete escape rooms together! 
  </pre>

  <a href = "https://alexanderdispenza.itch.io/" target="_blank"> Check out my teammate Alexander Dispenza!</a>

  <div class ="contributions">
    <h3>CONTRIBUTIONS</h3>
    • Integrated Co-op Multiplayer 
    (Room Creation/Joining, Host starting game,
    and Scene Replication)
            
    • 3D Character movement/rotation 

    • Interaction system using Raycasts 

    • Inventory system

    • User-Interface
    </div>

  <div class = "loader-wrapper"> 
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  
  <script>
      $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
       });

       function myFunction() {
            var x = document.getElementById("JohnsTopNav");
             if (x.className === "topnav") {
                x.className += " responsive";
            } 
            
            else {
                x.className = "topnav";
            }
        } 

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

     // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        var vid = document.getElementById("video");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";

        if(slideIndex > 1) {vid.src = vid.src; vid.style.display = "none"; }
        else {vid.style.display = "initial"}
    }
  </script>
</body>
</html>