<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <script src="../jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .icon { 
            display: none;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {box-sizing:border-box}

        iframe {
          width: 95vw;
          height: 56.25vw; /*16:9*/
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 750px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev{
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
             from {opacity: .4}
             to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        #canvas {
            position: absolute;
            background-color: #3d3d3d;
            width: 600px;
            height: 300px;
             border: 3px solid whitesmoke;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }

        .centericon {
            display: inline-block;         
            max-width: 50%;
        }

        .contributions { 
            white-space: pre-line;
            word-wrap: break-word;
            text-align: center;
            color:whitesmoke;
            font-size: 5vw;
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        h3{
            color: whitesmoke;
            text-align: center;
            font-size: 26px; 

            background-color: #5b5b5b;
            border: 3px solid whitesmoke;
        }

        p{
            color:whitesmoke;
            text-align: center; 
            font-size: 18px; 
        }

        pre {
            white-space: pre-line;
            word-wrap: break-word;
            text-align: center;
            color: whitesmoke;
        }
  
        body, html {
            height: 100%;
            font-size: 5vw; 
            background-color: #1f1f1f; 
            text-align: center;
        } 
  
        @media screen and (min-width: 1200px) {
             body {
                font-size: 22px;
            }

            .contributions{ 
                font-size: 24px;
            }

            iframe{
                width: 750px;
                height: 500px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
        <div class="topnav" id="JohnsTopNav">
            <a href = "../index.html">About</a>
            <a href = "../schoolprojects.html">School Projects</a>
            <a href = "../personalprojects.html">Personal Projects</a>
            <a href = "../contact.html">Contact</a>
            <a href = "../resume.html">Resume</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <h2>Ubisoft Next 2021 Programming Challenge</h2>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <iframe width= "750" height="500" id = "video" allow = "fullscreen;"
        src="https://www.youtube.com/embed/xlo86yL7Lks">
        </iframe> 
        
        <div class="mySlides fade">
    </div>
  
    <div class="mySlides fade">
        <img src= "../Pictures/UbisoftNEXT2021/FirstPicture.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="../Pictures/UbisoftNEXT2021/SecondPicture.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div style="text-align:center">
    <a href = "https://drive.google.com/file/d/1bjUxo6zBx470Zpxlsr8GL1JtNNkM_78x/view?usp=sharing" target="_blank"><img src = "../Icons/Download.svg" alt = "Ubisoft Next Submission Download" id = "UbisoftNextDownload" class = "centericon"></a>
  </div>

  <pre>
    The Ubisoft NEXT Programming Challenge is an annual challenge hosted by Ubisoft. 
  Ubisoft hands out a simple engine API that users must understand before they release 
  the game theme. Once the game theme has been released, users have 3 days (Friday, 
  Saturday, and Sunday) to make a game revolved around the theme. The theme for this 
  year was to create a Tower Defense game.  

  For my Tower Defense game I decided to use all of the sprites Ubisoft gave us to make 
  an endless wave based Tower Defense game. I tried to make the map layout Ubisoft themed 
  by creating an outline of the Assassin's Creed logo, implemented a variety of enemies/towers, 
  and a shop where players can buy towers or healing potions. 

  When creating the enemy/tower classes, I utilized polymorphism by making 
  the variety of enemies and towers inherit from an abstract header class 
  containing purely virtual functions. For example my enemy classes Dwarf, 
  BalancedEnemy, and Giant, all inherit from my one Enemy.h class. This way 
  I can easily and efficiently create new enemies!

  (You can download my submission above which contains the code, 
  a technical document, and my resume)
  </pre>

  <div class ="contributions">
    <h3>CONTRIBUTIONS</h3>
    • Implemented Abstract Enemy/Tower classes

    • Simple AI Kinematic Seeking 
    algorithm to allow the enemies 
    to move from line to line

    • Shop system where players can 
    buy towers or healing potions 

    • Map Layout 
  </div>

  <div class = "loader-wrapper"> 
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  
  <script>
      $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
       });

       function myFunction() {
            var x = document.getElementById("JohnsTopNav");
             if (x.className === "topnav") {
                x.className += " responsive";
            } 
            
            else {
                x.className = "topnav";
            }
        } 

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

     // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        var vid = document.getElementById("video");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";

        if(slideIndex > 1) {vid.src = vid.src; vid.style.display = "none"; }
        else {vid.style.display = "initial"}
    }
  </script>
</body>
</html>