<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Exercise 3 using DOM</title>
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }   

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #canvas {
            position: absolute;
            background-color: #3d3d3d;
            width: 600px;
            height: 300px;
             border: 3px solid whitesmoke;
        }

        h1{
            color: whitesmoke;
        }

        body{ 
            background-color: #1f1f1f;       
        }
    </style>
</head>
<body>
    <header>
        <h1>John Anoya</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "#">Projects</a></li>
                <li><a href = "#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>