<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }   
        
        .topnav li {
            display: inline;
            float: left;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .topnav li a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav ul {
            display: inline-block;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        #canvas {
            position: absolute;
            background-color: #3d3d3d;
            width: 600px;
            height: 300px;
             border: 3px solid whitesmoke;
        }

        h1{
            color: whitesmoke;
            text-align: center;
        }

        body{ 
            background-color: #1f1f1f;       
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "index.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>