<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav li {
            display: inline;
            float: none;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .topnav li a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .RoundedCorners {            
            display:inline-block;
            border-radius: 25px;
            background: #474747;
            color: whitesmoke;
            font-size: 16px;
            font-weight:bold;
            text-align: center; 
            line-height: 0px;
            padding: 20px;
            width: 75px;
            height: 5px;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        body, html {
            height: 100%;
            text-align: center;
        }

        body{ 
            background-color: #1f1f1f;       
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL PROJECTS</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "index.html">About</a></li>
                <li><a href = "schoolprojects.html">School Projects</a></li>
                <li><a href = "personalprojects.html">Personal Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    
    <div><h2 style="text-align: center">Evadere</h2><a href = "Games/evadere.html"><img src = "Pictures/Evadere/Thumbnail.png" alt = "Evadere" id = "Evadere"></a></div>
    
    <br>
    <div class = "RoundedCorners" id = "EvadereEngineUsed">
       Unity
    </div>

    <div class = "RoundedCorners" id = "EvadereLanguage">
        C#
    </div>
 
   <div><h2 style="text-align: center">Crescent Engine</h2> <a href = "Games/crescentengine.html"><img src = "Pictures/CrescentEngine/Thumbnail.png" alt = "Crescent Engine" id = "Engine"></a> </div>
  
   <br>
   <div class = "RoundedCorners" id = "CrescentEngineEngineUsed">
      OpenGL
   </div>

   <div class = "RoundedCorners" id = "CrescentEngineEngineUsed2">
    Vulkan
   </div>

   <div class = "RoundedCorners" id = "CrescentEngineLanguage">
       C++
   </div>

   <div><h2 style="text-align: center">Tuber Simulator</h2> <a href = "Games/tubersimulator.html"><img src = "Pictures/TuberSimulator/Thumbnail.png" alt = "Tuber Simulator" id = "YouTubeSimulator"></a> </div>

   <br>
   <div class = "RoundedCorners" id = "TuberSimulatorEngineUsed">
        Roblox
   </div>

   <div class = "RoundedCorners" id = "TuberSimulatorLanguage">
       Lua
   </div>

   <div class = "loader-wrapper"> 
    <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
         $(window).on("load",function(){
             $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>
</html>