<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>Portfolio</title>
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            text-align: center;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav li {
            display: inline;
            float: left;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .topnav li a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .RoundedCorners {            
            display:inline-block;
            border-radius: 25px;
            background: #474747;
            color: whitesmoke;
            font-size: 16px;
            font-weight:bold;
            text-align: center; 
            line-height: 0px;
            padding: 20px;
            width: 75px;
            height: 10px;
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        body{ 
            background-color: #1f1f1f;       
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "index.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="text-align: left;">Evadere</h2>
    <a href = "Games/evadere.html"><img src = "Pictures/Evadere/Thumbnail.png" alt = "Evadere" id = "Evadere"></a>
    
 
   <div><h2 style="text-align: left;">Crescent Engine</h2> <a href = "Games/crescentengine.html"><img src = "Pictures/CrescentEngine/Thumbnail.png" alt = "Crescent Engine" id = "Engine" style="display:inline-block; padding: 0px 0px 0px 25px;"></a> </div>
    <br>
    <div class = "RoundedCorners" id = "EvadereEngine">
       Unity
    </div>

    <div class = "RoundedCorners" id = "EvadereLanguage">
        C#
     </div>
</body>
</html>