<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>John Anoya's Portfolio - School Projects</title>
    <script src="jquery-3.5.1.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav li {
            display: inline;
            float: none;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .topnav li a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .RoundedCorners {            
            display:inline-block;
            border-radius: 25px;
            background: #474747;
            color: whitesmoke;
            font-size: 16px;
            font-weight:bold;
            text-align: center; 
            line-height: 0px;
            padding: 20px;
            width: 75px;
            height: 5px;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }


        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        body, html {
            height: 100%;
            text-align: center;
        }

        body{ 
            background-color: #1f1f1f;       
        }
    </style>
</head>
<body>
    <header>
        <h1>SCHOOL PROJECTS</h1>
        <nav>
            <ul class="topnav">
                <li><a href = "index.html">About</a></li>
                <li><a href = "schoolprojects.html">School Projects</a></li>
                <li><a href = "personalprojects.html">Personal Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div><h2 style="text-align: center">Crescent Revamped</h2> <a href = "Games/crescent.html"><img src = "Pictures/Crescent/Thumbnail.png" alt = "Crescent Revamped" id = "Crescent"></a> </div>
  
    <br>
    <div class = "RoundedCorners" id = "CrescentEngineEngineUsed">
       Unity
    </div>
 
    <div class = "RoundedCorners" id = "CrescentEngineLanguage">
        C#
    </div>

    <div><h2 style="text-align: center">Dawn N' Dust</h2><a href = "Games/dawn&dust.html"><img src = "Pictures/Dawn&Dust/Thumbnail.png" alt = "DawnNDust" id = "DND"></a></div>
    
    <br>
    <div class = "RoundedCorners" id = "EvadereEngineUsed">
       UE4
    </div>

    <div class = "RoundedCorners" id = "EvadereLanguage">
        C++
    </div>
 
   <div class = "loader-wrapper"> 
    <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
         $(window).on("load",function(){
             $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>
</html>